spring.datasource.url=jdbc:mysql://localhost:3306/TravelPlan
spring.datasource.username=root
spring.datasource.password=Test@123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
